/* eslint-disable no-undef */

const postMessageRN = (type, log) => {
  const message = { type: "console", data: { type, log } };
  const stringMessage = JSON.stringify(message);
  setTimeout(() => window.ReactNativeWebView.postMessage(stringMessage), 0);
};

window.onReactNativeMessage = (message = "{}") => {
  const { type, data } = JSON.parse(message ?? "{}");
  if (type === "press") {
    // this works only if the button is not triggering a input[type=file] click event (issue on Android)
    document.getElementById(data).click();
  } else if (type === "cameraPosition") {
    const { x, y, z } = data;
    camera.position.set(x, y, z);
    camera.lookAt(0, 0, 0);
  } else if (type === "toggleCameraControl") {
    controls.enabled = !controls.enabled;
  } else {
    postMessageRN("info", `webapp: onReactNativeMessage ${type}: ${data}`);
  }
};

const createCamera = () => {
  const aspectRatio = window.innerWidth / window.innerHeight;
  const camera = new THREE.PerspectiveCamera(2, aspectRatio, 0.1, 1000);
  camera.lookAt(0, 0, 0);

  return camera;
};

const createRenderer = () => {
  const renderer = new THREE.WebGLRenderer({
    canvas: document.getElementById("canvas"),
  });
  renderer.setSize(window.innerWidth, window.innerHeight);

  return renderer;
};

const createControls = (camera, renderer) => {
  const controls = new THREE.OrbitControls(camera, renderer.domElement);
  controls.enableDamping = true;
  controls.dampingFactor = 0.25;
  controls.enableZoom = true;

  return controls;
};

const createScene = () => {
  const scene = new THREE.Scene();
  return addSceneLights(scene);
};

const addSceneLights = (scene) => {
  const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);

  const keyLight = new THREE.DirectionalLight(
    new THREE.Color("hsl(30, 100%, 75%)"),
    1.0
  );
  keyLight.position.set(-100, 0, 100);

  const fillLight = new THREE.DirectionalLight(
    new THREE.Color("hsl(240, 100%, 75%)"),
    0.75
  );
  fillLight.position.set(100, 0, 100);

  const backLight = new THREE.DirectionalLight(0xffffff, 1.0);
  backLight.position.set(100, 100, 100).normalize();

  scene.add(ambientLight);
  scene.add(keyLight);
  scene.add(fillLight);
  scene.add(backLight);

  return scene;
};

const removeObject3D = (object3D) => {
  if (!(object3D instanceof THREE.Object3D)) {
    return false;
  }

  if (object3D.geometry) {
    object3D.geometry.dispose();
  }

  if (object3D.material) {
    if (object3D.material instanceof Array) {
      object3D.material.forEach((material) => material.dispose());
    } else {
      object3D.material.dispose();
    }
  }

  // the parent might be the scene or another Object3D, but it is sure to be removed this way
  object3D.removeFromParent();

  return true;
};

const clearScene = (scene = {}) => {
  while (scene.children.length > 0) {
    const child = scene.children[0];
    removeObject3D(child);
  }

  addSceneLights(scene);
  camera.position.set(0, 0, 100);
};

const initProgressBar = () => {
  const progressBar = document.getElementById("progressBar");
  progressBar.style.display = "block";
  return progressBar;
};

const scaleModelToFitView = (scene) => {
  const firstChild = scene.children[0];

  // https://discourse.threejs.org/t/how-to-set-camera-as-per-height-of-3d-model/20964/3
  const boundingBox = new THREE.Box3().setFromObject(firstChild);
  const { x, y, z } = boundingBox.max;
  const delta = Math.min(1.0 / x, 1.0 / y, 1.0 / z);
  firstChild.scale.set(delta, delta, delta);

  postMessageRN("info", JSON.stringify({ boundingBox, delta }));
};

const loadModelGLTF = (url, scene) => {
  postMessageRN("info", "loadModelGLTF");

  const progressBar = initProgressBar();
  const loader = new THREE.GLTFLoader();
  postMessageRN("info", `3D model loading... ${url}`);
  loader.load(
    url,
    (gltf) => {
      progressBar.style.display = "none";
      postMessageRN("info", `3D model file loaded: ${url}`);
      scaleModelToFitView(gltf.scene);
      scene.add(gltf.scene);
    },
    (xhr) => {
      const percentComplete = Math.round((xhr.loaded / xhr.total) * 100);
      progressBar.value = percentComplete === Infinity ? 100 : percentComplete;
      postMessageRN("info", `${percentComplete}% loaded`);
    },
    (error) => postMessageRN("error", JSON.stringify(error))
  );
};

const setupFileSelector = (scene) => {
  const fileSelector = document.getElementById("file-upload");

  fileSelector.onchange = (event) => {
    const file = event.target.files[0];
    const name = file.name.toLowerCase();
    postMessageRN("info", `Loading selected file "${name}"...`);
    URL.revokeObjectURL(file);
    const url = URL.createObjectURL(file);

    if (name.endsWith(".glb") || name.endsWith(".gltf")) {
      loadModelGLTF(url, scene);
    } else {
      postMessageRN("error", `Unsupported file format: ${name}`);
    }
  };
};

// =====================================================================================================================
// =====================================================================================================================
postMessageRN("info", "Preparing 3D scene...");
const scene = createScene();
const camera = createCamera();
const renderer = createRenderer();
const controls = createControls(camera, renderer);

// capture mode
const captureContext = { isCapturing: false, dataURL: "" };
document.getElementById("captureButton").onclick = () => {
  captureContext.isCapturing = true;
  animate();
};
document.getElementById("clearButton").onclick = () => {
  clearScene(scene);
  animate();
};

const animate = () => {
  requestAnimationFrame(animate);
  controls.update();
  renderer.render(scene, camera);

  if (captureContext.isCapturing) {
    // get data and camera position
    captureContext.dataURL = renderer.domElement.toDataURL();
    const cameraPosition = camera.position.clone();

    // reset capture mode and send data to RN
    captureContext.isCapturing = false;
    const dataUriScheme = captureContext.dataURL;
    const message = JSON.stringify({
      type: "capture",
      data: { dataUriScheme, cameraPosition },
    });

    setTimeout(() => window.ReactNativeWebView.postMessage(message), 0);
  }
};

animate();
setupFileSelector(scene);

const doubleClickHandler = (event) => {
  const x = event.screenX / window.innerWidth;
  const y = event.screenY / window.innerHeight;
  postMessageRN("info", JSON.stringify({ x, y }));
};

document.body.addEventListener("dblclick", doubleClickHandler);
